<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddt-OH-MGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gutenberg_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="22o-x8-qKU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gutenberg Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-hL-wdi">
                                <rect key="frame" x="1" y="88" width="414" height="122"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" red="0.36862745099999999" green="0.33725490200000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A social cataloging website that allows you to freely search its database of books, annotations, and reviews." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-k9-6sw">
                                <rect key="frame" x="9" y="218" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asc-8V-Rjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-tO-Gx3" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="332" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3p-XM-5DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FICTION ">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Fiction"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niz-ua-CiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-5i-WYb" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="389.5" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4U-DX-QzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="DRAMA">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Drama"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfP-nU-VZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-6J-mOk" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="447" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzN-4U-ful"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="HUMOR">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Humour"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7e-fb-mhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90d-sQ-pmF" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="504.5" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0d-yc-SVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="POLITICS">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Politics"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw8-D7-70O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-rq-50f" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="562" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffg-z3-r87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PHILOSOPHY">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Philosophy"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8z-bL-csP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-uj-N2U" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="619.5" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fYF-zg-RAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="History"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjb-2r-oiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-aQ-SDu" customClass="CustomButton" customModule="Gutenberg_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="677" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDU-M9-kXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ADVENTURE">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="Adventure"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandImage" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadFictionOutlet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn6-B4-Kpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pO-k9-6sw" firstAttribute="top" secondItem="zTO-hL-wdi" secondAttribute="bottom" constant="8" id="1gD-br-8qG"/>
                            <constraint firstItem="8s6-uj-N2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2As-t7-Ij7"/>
                            <constraint firstItem="zTO-hL-wdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="5bS-sr-yE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agq-5i-WYb" secondAttribute="trailing" constant="20" id="5zI-SZ-wgV"/>
                            <constraint firstItem="22o-x8-qKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Adh-Ry-DVd"/>
                            <constraint firstItem="Agq-5i-WYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ag9-kF-ZkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrL-aQ-SDu" secondAttribute="trailing" constant="20" id="BZE-uF-a2o"/>
                            <constraint firstItem="zTO-hL-wdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbF-gz-pCB"/>
                            <constraint firstItem="LrL-aQ-SDu" firstAttribute="top" secondItem="8s6-uj-N2U" secondAttribute="bottom" constant="7.5" id="Ew5-be-fqV"/>
                            <constraint firstItem="22o-x8-qKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ij5-2v-w4W"/>
                            <constraint firstAttribute="bottom" secondItem="22o-x8-qKU" secondAttribute="bottom" id="Jmr-Ng-ch8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90d-sQ-pmF" secondAttribute="trailing" constant="20" id="My5-D1-3Tq"/>
                            <constraint firstItem="Kqt-rq-50f" firstAttribute="top" secondItem="90d-sQ-pmF" secondAttribute="bottom" constant="7.5" id="O4X-gI-4dF"/>
                            <constraint firstItem="6pO-k9-6sw" firstAttribute="top" secondItem="zTO-hL-wdi" secondAttribute="bottom" constant="8" id="RAG-BN-1Kk"/>
                            <constraint firstAttribute="trailing" secondItem="LGY-tO-Gx3" secondAttribute="trailing" constant="20" id="RCk-tm-Zep"/>
                            <constraint firstItem="90d-sQ-pmF" firstAttribute="top" secondItem="oT7-6J-mOk" secondAttribute="bottom" constant="7.5" id="TaI-up-Sdo"/>
                            <constraint firstItem="Kqt-rq-50f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WQQ-Tb-OFA"/>
                            <constraint firstItem="8s6-uj-N2U" firstAttribute="top" secondItem="Kqt-rq-50f" secondAttribute="bottom" constant="7.5" id="Www-We-eQd"/>
                            <constraint firstItem="22o-x8-qKU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YAI-In-9JR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8s6-uj-N2U" secondAttribute="trailing" constant="20" id="b6K-cl-uc7"/>
                            <constraint firstItem="LGY-tO-Gx3" firstAttribute="top" secondItem="6pO-k9-6sw" secondAttribute="bottom" constant="14" id="bIR-1s-cKA"/>
                            <constraint firstItem="Agq-5i-WYb" firstAttribute="top" secondItem="LGY-tO-Gx3" secondAttribute="bottom" constant="7.5" id="cOK-cG-rs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqt-rq-50f" secondAttribute="trailing" constant="20" id="dv7-bS-oCa"/>
                            <constraint firstItem="zTO-hL-wdi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="eIR-I9-MGO"/>
                            <constraint firstItem="LGY-tO-Gx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eIp-da-AB6"/>
                            <constraint firstItem="oT7-6J-mOk" firstAttribute="top" secondItem="Agq-5i-WYb" secondAttribute="bottom" constant="7.5" id="ejb-j7-KEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT7-6J-mOk" secondAttribute="trailing" constant="20" id="j1N-Cv-MC2"/>
                            <constraint firstItem="oT7-6J-mOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mu8-IY-CsI"/>
                            <constraint firstItem="6pO-k9-6sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="s2j-Xp-S9k"/>
                            <constraint firstItem="LrL-aQ-SDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sx3-yl-aBO"/>
                            <constraint firstItem="6pO-k9-6sw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-21" id="uLW-3a-fba"/>
                            <constraint firstItem="90d-sQ-pmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xM5-Lw-BgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bx4-yZ-G5b"/>
                    <connections>
                        <outlet property="fictionOutlet" destination="LGY-tO-Gx3" id="xgj-5S-Xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="EOz-T2-uwT">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="fJP-FG-0K3" customClass="CollectionViewController" customModule="Gutenberg_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw6-se-uSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="udt-AE-jds">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ogG-Gs-Dap"/>
                                </constraints>
                                <color key="barTintColor" red="0.36862745099999999" green="0.33725490200000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-V7-NYI">
                                <rect key="frame" x="0.0" y="98" width="414" height="788"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwo-zj-RsV">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="estimatedItemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kfp-w5-Qi9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9U-Hs-IRF">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SmO-V7-NYI" firstAttribute="leading" secondItem="3x9-ri-xXI" secondAttribute="leading" id="2Tb-hf-Fud"/>
                            <constraint firstItem="SmO-V7-NYI" firstAttribute="top" secondItem="udt-AE-jds" secondAttribute="bottom" id="9Ul-lQ-bwX"/>
                            <constraint firstItem="SmO-V7-NYI" firstAttribute="trailing" secondItem="3x9-ri-xXI" secondAttribute="trailing" id="EE4-bi-pCM"/>
                            <constraint firstAttribute="bottom" secondItem="SmO-V7-NYI" secondAttribute="bottom" constant="10" id="IVP-Vv-hI9"/>
                            <constraint firstItem="udt-AE-jds" firstAttribute="trailing" secondItem="3x9-ri-xXI" secondAttribute="trailing" id="Jnz-Hj-jGx"/>
                            <constraint firstItem="udt-AE-jds" firstAttribute="leading" secondItem="3x9-ri-xXI" secondAttribute="leading" id="reQ-Ga-9CH"/>
                            <constraint firstItem="udt-AE-jds" firstAttribute="top" secondItem="3x9-ri-xXI" secondAttribute="top" constant="10" id="uQW-LR-2PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3x9-ri-xXI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SmO-V7-NYI" id="bqX-L4-DCO"/>
                        <outlet property="searchBar" destination="udt-AE-jds" id="Xja-AJ-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3O-Y6-i4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no3-yV-sCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddt-OH-MGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4B-2k-Yky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xr2-dL-LuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj5-Ru-zey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adventure" width="128" height="128"/>
        <image name="Drama" width="128" height="128"/>
        <image name="Fiction" width="128" height="128"/>
        <image name="History" width="128" height="128"/>
        <image name="Humour" width="128" height="128"/>
        <image name="Next" width="19" height="18"/>
        <image name="Pattern" width="210" height="1280"/>
        <image name="Philosophy" width="128" height="128"/>
        <image name="Politics" width="128" height="128"/>
    </resources>
</document>
